body{
    background-color: #50a9f6;
}

#form-wrapper{
    width: 500px;
    height: 500px;
    background-color: #039be5;
    margin: 20px auto;	
    padding: 60px; 
}

#logo{
    width: 150px;
    height: 150px;
    margin: 20px auto;
}

#button-send{
    width: 300px;
    margin: 20px auto;
    display: block;
    background-color: #c02a2a;
    border: 0px;
    padding: 10px;
    color: #ffffff;
}
.send-success{
    color: #ffffff;
}
.back-link{
    width: 270px;
    height: 50px;
    margin: 80px auto;
    color: blue;
    display: block;
}