<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.mymessage">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/BlueThemeNoActionBar">
        <activity android:name="ir.mymessage.view.activities.SignupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ir.mymessage.view.activities.DialogsActivity" />
        <activity android:name="ir.mymessage.view.activities.MessagesActivity" />
        <activity android:name="ir.mymessage.view.activities.FriendActivity" />

        <service android:name="ir.mymessage.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name="ir.mymessage.view.activities.LoginActivity"/>
    </application>

</manifest>