<resources>
    <string name="app_name">Firebase Cloud Messaging</string>
    <string name="notice_board">Subscribe To Our Health Tips </string>
    <string name="our_goal">Stay health and enjoy life in fullness</string>
    <string name="instruction">If you are hoping to stay health you are welcome to join us in our journey with million of people world wide on useful and life changing tips that will not
    only make you to stay health but strong as you grow older. </string>
    <string name="subscribe">Subscription status </string>
    <string name="status">Welcome back. Your subscription is still valid</string>
    <string name="registered">You can receive notification </string>
    <string name="un_register">You cannot receive notification</string>
</resources>
